{
    "cSpell.words": [
        "alteração",
        "atual",
        "botão",
        "corpo",
        "direita",
        "emissor",
        "Emissor",
        "emmisor",
        "esquerda",
        "mudou",
        "notifica",
        "potenciometro"
    ]
}